apiVersion: v2
name: nyomio-keycloak
description: Keycloak to be run as part of the Nyomio Framewok

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.0.2

